body {
    background-color:lightgray;
    /*font-family: Arial, Helvetica, sans-serif;*/
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.container {
    /*display: grid;
    grid-template-columns: repeat(16, 20px);
    grid-template-rows: repeat(16, 20px);
    gap: 1px;
    border: 2px solid #000;*/
    display: flex;
    flex-wrap: wrap;
    width: 320px;
}

.gridSquare {
    box-sizing: border-box;
    width: 20px;
    height: 20px;
    border: 1px solid red ;
}
